<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="data-cel" data-celula> 
        <div class="previous-operation" cell-result>0</div>
        <div class="current-operation" cell-result>0</div>
        <div class="operandos" data-operandos>
            <button class="celula-operandos" id="porc" celula-bottom>%</button> 
            <button class="celula-operandos" celula-bottom  >÷</button>
            <button class="celula-operandos" celula-bottom  >x</button>
            <button class="celula-operandos" celula-bottom  >-</button>
            <button class="celula-operandos" celula-bottom  >+</button>
            <button class="celula-operandos" celula-bottom  >=</button>
        </div>
        <div class="numbers" data-numbers>
            <button class="celula" celula-bottom  >7</button>
            <button class="celula" celula-bottom  >8</button>
            <button class="celula" celula-bottom  >9</button>
            <button class="celula" celula-bottom  >4</button>
            <button class="celula" celula-bottom  >5</button>
            <button class="celula" celula-bottom  >6</button>
            <button class="celula" celula-bottom  >1</button>
            <button class="celula" celula-bottom  >2</button>
            <button class="celula" celula-bottom  >3</button>  
            <button class="celula" id="zero" celula-bottom  >0</button>
            <button class="celula" id="virg" celula-bottom  >,</button>
            
    </div>
</div>
    <script src="./script.js"></script>
</body>
</html>